
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Emotions_Xam_Forms.Android", "Emotions_Xam_Forms.Android\Emotions_Xam_Forms.Android.csproj", "{894D0E81-A4BF-40B1-B1C8-1B4FF42043D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Emotions_Xam_Forms.iOS", "Emotions_Xam_Forms.iOS\Emotions_Xam_Forms.iOS.csproj", "{C803844E-7C79-4F69-97FE-2A4036FD30A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Emotions_Xam_Forms", "Emotions_Xam_Forms\Emotions_Xam_Forms.csproj", "{040E5C3F-6921-4D9C-900F-7B39C2BDE679}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		AppStore|iPhone = AppStore|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{894D0E81-A4BF-40B1-B1C8-1B4FF42043D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{894D0E81-A4BF-40B1-B1C8-1B4FF42043D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{894D0E81-A4BF-40B1-B1C8-1B4FF42043D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{894D0E81-A4BF-40B1-B1C8-1B4FF42043D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{894D0E81-A4BF-40B1-B1C8-1B4FF42043D5}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{894D0E81-A4BF-40B1-B1C8-1B4FF42043D5}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{894D0E81-A4BF-40B1-B1C8-1B4FF42043D5}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{894D0E81-A4BF-40B1-B1C8-1B4FF42043D5}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{894D0E81-A4BF-40B1-B1C8-1B4FF42043D5}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{894D0E81-A4BF-40B1-B1C8-1B4FF42043D5}.Debug|iPhone.Build.0 = Debug|Any CPU
		{894D0E81-A4BF-40B1-B1C8-1B4FF42043D5}.Release|iPhone.ActiveCfg = Release|Any CPU
		{894D0E81-A4BF-40B1-B1C8-1B4FF42043D5}.Release|iPhone.Build.0 = Release|Any CPU
		{894D0E81-A4BF-40B1-B1C8-1B4FF42043D5}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{894D0E81-A4BF-40B1-B1C8-1B4FF42043D5}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{894D0E81-A4BF-40B1-B1C8-1B4FF42043D5}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{894D0E81-A4BF-40B1-B1C8-1B4FF42043D5}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{C803844E-7C79-4F69-97FE-2A4036FD30A8}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{C803844E-7C79-4F69-97FE-2A4036FD30A8}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{C803844E-7C79-4F69-97FE-2A4036FD30A8}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{C803844E-7C79-4F69-97FE-2A4036FD30A8}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{C803844E-7C79-4F69-97FE-2A4036FD30A8}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{C803844E-7C79-4F69-97FE-2A4036FD30A8}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{C803844E-7C79-4F69-97FE-2A4036FD30A8}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{C803844E-7C79-4F69-97FE-2A4036FD30A8}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{C803844E-7C79-4F69-97FE-2A4036FD30A8}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{C803844E-7C79-4F69-97FE-2A4036FD30A8}.Debug|iPhone.Build.0 = Debug|iPhone
		{C803844E-7C79-4F69-97FE-2A4036FD30A8}.Release|iPhone.ActiveCfg = Release|iPhone
		{C803844E-7C79-4F69-97FE-2A4036FD30A8}.Release|iPhone.Build.0 = Release|iPhone
		{C803844E-7C79-4F69-97FE-2A4036FD30A8}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{C803844E-7C79-4F69-97FE-2A4036FD30A8}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{C803844E-7C79-4F69-97FE-2A4036FD30A8}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{C803844E-7C79-4F69-97FE-2A4036FD30A8}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{040E5C3F-6921-4D9C-900F-7B39C2BDE679}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{040E5C3F-6921-4D9C-900F-7B39C2BDE679}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{040E5C3F-6921-4D9C-900F-7B39C2BDE679}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{040E5C3F-6921-4D9C-900F-7B39C2BDE679}.Release|Any CPU.Build.0 = Release|Any CPU
		{040E5C3F-6921-4D9C-900F-7B39C2BDE679}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{040E5C3F-6921-4D9C-900F-7B39C2BDE679}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{040E5C3F-6921-4D9C-900F-7B39C2BDE679}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{040E5C3F-6921-4D9C-900F-7B39C2BDE679}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{040E5C3F-6921-4D9C-900F-7B39C2BDE679}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{040E5C3F-6921-4D9C-900F-7B39C2BDE679}.Debug|iPhone.Build.0 = Debug|Any CPU
		{040E5C3F-6921-4D9C-900F-7B39C2BDE679}.Release|iPhone.ActiveCfg = Release|Any CPU
		{040E5C3F-6921-4D9C-900F-7B39C2BDE679}.Release|iPhone.Build.0 = Release|Any CPU
		{040E5C3F-6921-4D9C-900F-7B39C2BDE679}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{040E5C3F-6921-4D9C-900F-7B39C2BDE679}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{040E5C3F-6921-4D9C-900F-7B39C2BDE679}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{040E5C3F-6921-4D9C-900F-7B39C2BDE679}.AppStore|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
